
[defaults]

inventory = /Users/keribeu/ansible/ansible-docker-wordpress/inventory/hosts

host_key_checking =  True

deprecation_warnings = False

remote_user = owen
private_key_file = ~/.ssh/id_rsa
public_key_file = ~/.ssh/id_rsa.pub
